ignore-empty-password

indicator-idle-visible
indicator-radius=86
indicator-thickness=10

image=/home/anir183/media/pictures/wallpapers/autumn_leaves_mist_w_pfp.jpg

color=303446
bs-hl-color=f2d4cf
caps-lock-bs-hl-color=f2d5cf
caps-lock-key-hl-color=f2d5cf
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=dbcecf
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=c6d0f5
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=ea999c
ring-clear-color=81c8be
ring-caps-lock-color=ef9f76
ring-ver-color=ca9ee6
ring-wrong-color=d9383b
separator-color=00000000
text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
