# A set of environent variables for different programs so that the home
# directory is not polluted. Used chatgpt for future-proofing and added
# several programs not even installed, so expect some hallucination.

EDITOR=nvim

# Some GUI config for DMS
QT_QPA_PLATFORMTHEME=qt6ct

# XDG Base Directories
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.local/cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

# Cargo
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup

# Go
GOPATH=$XDG_DATA_HOME/go
GOBIN=$HOME/.local/bin
GOCACHE=$XDG_CACHE_HOME/go-build

# NPM, PNPM and Node
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
NPM_CONFIG_PREFIX=$HOME/.local
PNPM_HOME=$XDG_CACHE_HOME/pnpm
BUN_INSTALL=$XDG_DATA_HOME/bun

# Python, Pip and VirtualEnv
PYTHONUSERBASE=$XDG_DATA_HOME/python
PIP_CACHE_DIR=$XDG_CACHE_HOME/pip
VIRTUALENVWRAPPER_HOOK_DIR=$XDG_DATA_HOME/python/virtualenvwrapper
WORKON_HOME=$XDG_DATA_HOME/python/venvs

# Java, Kotlin, Gradle and Maven
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
M2_HOME=$XDG_DATA_HOME/maven
MAVEN_OPTS="-Dmaven.repo.local=$XDG_DATA_HOME/m2"
KONAN_DATA_DIR=$XDG_DATA_HOME/konan

# Ruby, Gem and Bundler
GEM_HOME=$XDG_DATA_HOME/gem
GEM_PATH=$XDG_DATA_HOME/gem
BUNDLE_PATH=$XDG_DATA_HOME/bundle

# Perl and CPAN
PERL_CPANM_OPT="--local-lib=$XDG_DATA_HOME/perl"
PERL5LIB=$XDG_DATA_HOME/perl/lib/perl5

# Haskell, Cabal and Stack
CABAL_DIR=$XDG_DATA_HOME/cabal
STACK_ROOT=$XDG_DATA_HOME/stack

# C and C++ Package Managers
CONAN_USER_HOME=$XDG_DATA_HOME/conan
VCPKG_ROOT=$XDG_DATA_HOME/vcpkg

# SDKs and Frameworks
ANDROID_HOME=$XDG_DATA_HOME/android
ANDROID_SDK_ROOT=$XDG_DATA_HOME/android
DART_HOME=$XDG_DATA_HOME/dart
FLUTTER_ROOT=$XDG_DATA_HOME/flutter
JENV_ROOT=$XDG_DATA_HOME/jenv
GVM_ROOT=$XDG_DATA_HOME/gvm
ASDF_DATA_DIR=$XDG_DATA_HOME/asdf

# Cloud and DevOps
AWS_CONFIG_FILE=$XDG_CONFIG_HOME/aws/config
AWS_SHARED_CREDENTIALS_FILE=$XDG_CONFIG_HOME/aws/credentials
AZURE_CONFIG_DIR=$XDG_CONFIG_HOME/azure
CLOUDSDK_CONFIG=$XDG_CONFIG_HOME/gcloud
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
KUBECONFIG=$XDG_CONFIG_HOME/kube/config
TF_PLUGIN_CACHE_DIR=$XDG_CACHE_HOME/terraform
ANSIBLE_HOME=$XDG_CONFIG_HOME/ansible
HELM_HOME=$XDG_DATA_HOME/helm
MINIKUBE_HOME=$XDG_DATA_HOME/minikube
PACKER_CACHE_DIR=$XDG_CACHE_HOME/packer

# Other Dev Tools
POETRY_CACHE_DIR=$XDG_CACHE_HOME/pypoetry
HELM_HOME=$XDG_DATA_HOME/helm
JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter
GRPC_HOME=$XDG_DATA_HOME/grpc
HOMEBREW_CACHE=$XDG_CACHE_HOME/homebrew
NUGET_PACKAGES=$XDG_DATA_HOME/nuget
MIX_HOME=$XDG_DATA_HOME/mix
HEX_HOME=$XDG_DATA_HOME/hex
GIT_CONFIG_GLOBAL=$XDG_CONFIG_HOME/git/config

# Containerization and Virtualization
PODMAN_HOME=$XDG_DATA_HOME/podman
VAGRANT_HOME=$XDG_DATA_HOME/vagrant
LIBVIRT_DEFAULT_URI=qemu:///system

# AI, ML and Data Tools
HF_HOME=$XDG_DATA_HOME/huggingface
TRANSFORMERS_CACHE=$XDG_CACHE_HOME/transformers
TORCH_HOME=$XDG_DATA_HOME/torch
WANDB_DIR=$XDG_DATA_HOME/wandb
MLFLOW_HOME=$XDG_DATA_HOME/mlflow
KERAS_HOME=$XDG_DATA_HOME/keras

# Editors, IDEs and Linters
CODE_USER_DATA_DIR=$XDG_DATA_HOME/vscode
EDITORCONFIG_HOME=$XDG_CONFIG_HOME/editorconfig
PRETTIERD_CACHE=$XDG_CACHE_HOME/prettierd
BLACK_CACHE_DIR=$XDG_CACHE_HOME/black

# Misc
HISTFILE=$XDG_STATE_HOME/bash/history
LESSHISTFILE=$XDG_CACHE_HOME/lesshst
PYENV_ROOT=$XDG_DATA_HOME/pyenv
NVM_DIR=$XDG_DATA_HOME/nvm
ZDOTDIR=$XDG_DATA_HOME/zsh
